<!DOCTYPE html>
<html lang="en">
<head>
  <title>George Bochev - freelance programmer and electrician</title>
  <meta charset="utf-8">
  <meta name="description" content="Personal webpage of George Bochev - freelance programmer, electrician and hobbyist.
	Here you will find my projects 3D games, software and my blog.">
  <meta name="keyword" content="George Bochev, Георги Бочев, ClearNet, freelance, programmer, work, electrician, experiments, c#, python,
	js, html, фрийланс, програмист, работа, електричар, хоби, Q4 CPU, homemade cpu, самоделен процесор, гайгеров брояч">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<script type="text/javascript">
$(document).ready(function(){

});
</script>
<style type="text/css">
  body{
    background-color: #111;
    min-width:700px;
  }
  a{
    text-decoration: none;
  }
  a:hover{
    text-decoration: none;
  }
  p{
    color: #FFF;
    font-size: 14pt;
    text-shadow: 1px 1px 1px #000;
  }
  h1{
    color: #FFF;
    font-size: 60pt;
    text-shadow: 2px 2px 3px #000;
  }
  h2{
    color: black;
    font-size: 20pt;
    text-shadow: 1px 1px 1px #000;
  }
  h3{
    color: silver;
  }
  ol{
    width: 300px;
  }
  .link
  {
    color: black;
  }
  .link:hover
  {
    color: silver;
  }
  .bio {
    color: #4d92ff;
    width: 710px;
  }
  .btn-default {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
    border-color: #ccc;
  }
  h5{
    font-size: 15px;
  }
</style>
<body>
  <div id="page1">
  <div class="container">
	<h3>Welcome to my <span class="glyphicon glyphicon-home"></span>!</h3>
    <br>
    <h3><span class="glyphicon glyphicon-user"></span> Who am I? </h3>
        <h5 class="bio">
          Hi,<br>
           My name is George and I am a student in Nikola Vaptsarov Naval Academy, studying electromechanical engineering.
            I have studied programming in Highschool and worked as a C# developer for short time. I like programming and electronics.
             I know HTML, CSS, JS, Python and C very well. I am freelancer and I make software and websites. If you want to ask me something or work with
		me feel free to contact me: <a href="mailto:gbochev96@gmail.com"> gbochev96@gmail.com</a>
        </h5>
    <br>
    <br>
    <h3><span class="glyphicon glyphicon-wrench"></span>  Projects</h3>
    <table>
    <tr><th width="400px">
    <ol>
        <li><a href="" onmouseover="picture.src='tcoil.jpg'; info='asdasd';">Tesla Coil</a></li>
        <li><a href="" onmouseover="picture.src='pong.png'">Pong TV game</a></li>
        <li><a href="" onmouseover="picture.src='gcounter.png'">Geiger counter</a></li>
        <li><a href="" onmouseover="picture.src='pspeaker.png'">Plasma speaker</a></li>
        <li><a href="" onmouseover="picture.src='cpu.png'">Q4 cpu(in progress)</a></li>
        <li><a href="" onmouseover="picture.src='nfeed.png'">Newsfeed</a></li>
        <li><a href="" onmouseover="picture.src='clear.png'">Clearnet</a></li>
        <li><a href="" onmouseover="picture.src='3dlab.png'">3D labyrinth game</a></li>
        <li><a href="">Simple OS for educational purposes</a></li>
        <li><a href="">BF language interpreter</a></li>
        <li><a href="" onmouseover="picture.src='tcoil.jpg'">My blog (In bulgarian language)</a></li>
    </ol></th>
    <th>
    <img id="picture" src="tcoil.jpg" class="img-rounded" height="200px" width="300px" align ="right"></th>
    </tr>
    </table>
	<h3><span class="glyphicon glyphicon-info-sign"></span>  More info </h3>
          <h5 id="info"></h5>
  <center><h6>Copyright &copy George Bochev (2017)</h6></center>
  </div>
</div>
</body>
</html>
