<!DOCTYPE html>
<html lang="en">
<head>
  <title>George Bochev</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="backstretch.js"></script>
</head>
<script type="text/javascript">
$(document).ready(function(){
  $("#page1").backstretch("back1.jpg");
  //$("#newsfeed").backstretch(["nf1.png","nf2.png"],{duration: 3000, fade: 750});
});
//smooth scroll
$("a[href^='#']").on('click', function(e) {

   // prevent default anchor click behavior
   e.preventDefault();

   // store hash
   var hash = this.hash;

   // animate
   $('html, body').animate({
       scrollTop: $(hash).offset().top
     }, 300, function(){

       // when done, add hash to url
       // (default click behaviour)
       window.location.hash = hash;
     });

});
</script>
<style type="text/css">
  body{
    background-color: #eee;
  }
  #page3{
    background-color: #111;
  }
  a{
    text-decoration: none;
  }
  a:hover{
    text-decoration: none;
  }
  p{
    color: #FFF;
    font-size: 14pt;
    text-shadow: 1px 1px 1px #000;
  }
  h1{
    color: #FFF;
    font-size: 60pt;
    text-shadow: 2px 2px 3px #000;
  }
  h2{
    color: black;
    font-size: 20pt;
    text-shadow: 1px 1px 1px #000;
  }
  h3{
    color: silver;
  }
  th{
    width: 320px;
  }
  .link
  {
    color: black;
  }
  .link:hover
  {
    color: silver;
  }
  .bio {
    color: #4d92ff;
    margin-right: 20px;
  }
  .btn-default {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
    border-color: #ccc;
  }
</style>
<body>
  <div id="page1">
	    <div class="container">
        <div style="height:250px;"></div>
        <center>
            <h1>GEORGE BOCHEV</h1>
            <p>PROGRAMMER, ELECTRICIAN AND HOBBYIST</p>
	    <a href="#page2" type="button" class="btn btn-default btn-lg">PROJECTS</a>
        </center>
        <div style="height:250px;"></div>
      </div>
  </div>
  <br>
  <div id="page2">
    <div class="container">
      <h5>WEB</h5>
  <a href="3d/index.html"><h2>3D labyrinth game</h2></a>
	<a href="http://newsfeed.free.bg"><h2>Newsfeed(RSS site reader)</h2></a>

	<hr>
      <h5>PC</h5>
	<a href="http://clearnet.weebly.com/"><h2>ClearNet - clean version of the internet</h2></a>
	<a href="https://github.com/gbochev/OS"><h2>Simple OS for educational purposes</h2></a>
	<a href="https://github.com/gbochev/brainfuck"><h2>Brainfuck interpreter</h2></a>
	<hr>
      <h5>ELECTRONICS</h5>
	<a href="http://imgur.com/JOjML8S.jpg"><h2>Regenerative receiver</h2></a>
	<a href="http://imgur.com/IEsx8n1,Re0Nkmp"><h2>Geiger counter PSU</h2></a>
  <a href="https://www.youtube.com/watch?v=HIbD_xIYTYc"><h2>Geiger counter with STS-5</h2></a>
	<hr>
    </div>
  </div>
  <br>
  <div id="page3">
  <div class="container">


  <table >
    <th><h3>BIO </h3></th>
    <th><h3>Contacts </h3></th>
    <tr>
        <td><h5 class="bio">
          Hi,<br>
           My name is George and I am a student in Nikola Vaptsarov Naval Academy, studying electromechanical engineering.
            I have studied programming in Highschool and worked as a C# developer for short time. I like programming and electronics.
             I know HTML, CSS, JS, Python and C very well. I am freelancer and I make software and websites. If you want to work with
		me feel free to contact me.
		<br>
		Здравейте,<br>
		Казвам се Георги и в момента съм студент във ВВМУ специалност електрообзавеждане на кораба. Учил съм информатика в
		гимназията и съм работил като C# програмист. Обичам да се занимавам с програмиране и електроника. Знам доста добре
		HMTL, CSS, JS, Python и C. В момента съм фрийлансър - изработвам софтуер и сайтове по поръчка. Ако искате да работим
		заедно ми пишете на имейл: zxz.host@gmail.com или ме добавете в скайп: george.bochev
        </h5></td>
        <td>
          <h5 class="bio"><a href="mailto:zxz.host@gmail.com"><span class="glyphicon glyphicon-envelope"></span> Email</a></h5>
          <h5 class="bio"><a href="https://georglab.wordpress.com/"><span class="glyphicon glyphicon-pencil"></span> Blog</a></h5>
        </td>
    </tr>
  </table>

  <br>
  <center><h6>Copyright &copy George Bochev (2017)</h6></center>
  </div>
</div>
</body>
</html>
